
<div class="prepend-4 append-4 span-16 last">
	<div id="section">
		<div class="pad">
			<h1 style="text-align:center">Department of Public Safety</h1>
			<hr/>

			<p class="attn">Welcome to the State Fire Marshall Division of the Iowa Department of Public Safety’s Electrical Licensing application.</p>

			<p>Currently, we are in the process of making improvements to the electrical licensing application, which includes migrating to a new platform. During this time the site will not be available. We apologize for the inconvenience. Please check back soon.</p>

			<p>You can visit the <?php echo $this->Html->link('Department of Public Safety\'s website', 'http://www.dps.state.ia.us/fm/electrician/index.shtml'); ?> for more licensing information. If you should need to contact the office please email <?php echo $this->Text->autoLinkEmails('elecinfo@DPS.state.ia.us'); ?> or call 515-725-6147.</p>
		</div>
	</div>
</div>