<div id="pre" class="span-5">
	<div id="section_head" class="black-box">
		<h3>User Management</h3>
		<p class="bottom">Create, manage, and remove users and user groups.</p>
	</div>
	<div id="section_nav_holder">
		<ul id="section_nav">
			<li><?=$this->Html->link('Users', array('plugin' => 'accounts', 'controller' => 'accounts', 'action' => 'index')); ?></li>
			<li><?=$this->Html->link('Groups', array('plugin' => 'accounts', 'controller' => 'groups', 'action' => 'index')); ?></li>
		</ul>
	</div>
</div>